# DDDTemplate

./: .gitignore
src/: DDDTemplate.sln
src/DDDTemplate.API/: DDDTemplate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DDDTemplate.API/Controllers/: OrdersController.cs
src/DDDTemplate.API/Properties/: launchSettings.json
src/DDDTemplate.Infrastructure/: DDDTemplate.Infrastructure.csproj  DDDTemplateContext.cs
src/DDDTemplate.Infrastructure/EntityConfigurations/: OrderConfiguration.cs
src/DDDTemplate.Infrastructure/Extensions/: MediatorExtension.cs  ServiceCollectionExtension.cs
src/DDDTemplate.Infrastructure/Migrations/: 20210811021812_Init.Designer.cs  20210811021812_Init.cs  DDDTemplateContextModelSnapshot.cs
src/DDDTemplate.Infrastructure/Repositories/: OrderRepository.cs
src/DDDTemplate.Service/: DDDTemplate.Service.csproj
src/DDDTemplate.Service/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/DDDTemplate.Service/Extensions/: BasketItemExtensions.cs  GenericTypeExtensions.cs  ServiceCollectionExtensions.cs
src/DDDTemplate.Service/Models/: BasketItem.cs
src/DDDTemplate.Service/Oders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderItemDTO.cs
src/DDDTemplate.Service/Oders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs  OrderViewModel.cs
src/DDDTemplate.Service/Options/: ConnectionStringOptions.cs
src/DDDTemplate.UnitTests/: DDDTemplate.UnitTests.csproj  UnitTest1.cs
(+17 files in other folders)
