<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTemplate.Domain\DDDTemplate.Domain.csproj" />
    <ProjectReference Include="..\DDDTemplate.Service\DDDTemplate.Service.csproj" />
  </ItemGroup>

</Project>
